<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="_assets/img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="_assets/img/favicon/favicon-32x32.png" sizes="16x16"/>

    <title>Levidio Wedding Vol 2 - Website Templates</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body,
        body *:not(html):not(style):not(br):not(tr):not(code) {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            box-sizing: border-box;
        }
        body {
            background-color: #f8fafc;
            color: #797979;
            height: 100%;
            hyphens: auto;
            line-height: 1.4;
            font-weight: 400;
            margin: 0;
            -moz-hyphens: auto;
            -ms-word-break: break-all;
            width: 100% !important;
            -webkit-hyphens: auto;
            -webkit-text-size-adjust: none;
            word-break: break-all;
            word-break: break-word;
        }

        h3,h4,p { font-weight: 300; }
        h4 { font-size: 28px; color: #000000; margin-bottom: 10px; }
        h3 { font-size: 36px; color: #000000;  }
        p { font-size: 22px; }
        hr {
            border: 1px solid #dddddd;
            border-top: 0;
            margin-top: 47px;
            margin-bottom: 72px;
        }
        table {
            /* width: 100%; */
            margin-left: auto;
            margin-right: auto;
        }
        td {
            text-align: center;
            padding-left: 20px;
        }
        a { color: #797979 !important; }

        .icon { width: 24px; margin-right: 8px; }
        
        #email-wrapper {
            background-color: #E5E5E5;
            padding: 50px;
        }

        #email-header {
            text-align: center;
            padding: 30px 0;
        }
        #email-body {
            background-color: white;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            padding: 48px;
        }
        #email-sender-phone {
            font-weight: 200; 
            margin-top: 40px; 
            margin-bottom: 66px;
        }
        #email-sender-message {
            border: 1px solid #E5E5E5;
            padding: 45px;
            text-align: center;
            font-size: 28px; color: #000000;
        }
        #email-footer {
            padding: 40px 0;
            font-size: 12px;
            text-align: center;
        }
        
        @media only screen and (max-width: 800px) {
            .icon { width: 18px; margin-right: 6px; }
        }
        @media only screen and (max-width: 700px) {
            h4 { font-size: 18px; }
            h3 { font-size: 24px; }
            p { font-size: 12px; }
            hr {
                margin-top: 30px;
                margin-bottom: 30px;
            }
            table {
                /* width: 100%; */
                margin-left: 0;
                margin-right: 0;
            }
            td {
                widows: 100%;
                display: block;
                text-align: left;
                margin-bottom: 5px;
                padding-left: 0;
            }

            .icon { width: 16px; margin-right: 8px; margin-top: 5px; }
            
            #email-wrapper {
                padding: 30px 15px;
            }

            #email-header {
                padding: 25px 0;
            }
            #email-body {
                padding: 30px 20px;
            }
            #email-sender-phone {
                margin-top: 8px; 
                margin-bottom: 20px;
            }
            #email-sender-message {
                padding: 25px 15px;
                font-size: 16px;
            }
            #email-footer {
                padding: 30px 0;
                font-size: 11px;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <div id="email-wrapper">
        <div id="email-header">
            <img src="https://levidio.com/assets/img/logo.png" alt="" id="logo">
        </div>

        <div id="email-body">
            <h4>Hi MAIL_TO_NAME,</h4>
            <p>Seseorang baru saja mengkonfirmasi untuk <strong>ATTENDANCE</strong> pada acara pernikahan Anda</p>

            <hr>

            <div style="text-align: center;">
                <h3 id="email-sender-name">NAME</h3>
                <h4 id="email-sender-phone">PHONE</h4>
            </div>

            <div id="email-sender-message">GREETING</div>
        </div>

        <div id="email-footer">
            <table>
                <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <img src="_assets/img/icons/globe.png" alt="" class="icon">
                            <span style="display:inline-block; vertical-align: top; margin-top:5px;">
                                <a href="https://levidio.id/" target="_blank">www.levidio.id</a>
                            </span>
                        </td>
                        <td>
                            <img src="_assets/img/icons/mail.png" alt="" class="icon">
                            <span style="display:inline-block; vertical-align: top; margin-top:5px;">
                                <a href="mailto:info@rootpixel.net" target="_blank">info@rootpixel.net</a>
                            </span>
                        </td>
                        <td>
                            <img src="_assets/img/icons/phone.png" alt="" class="icon">
                            <span style="display:inline-block; vertical-align: top; margin-top:5px;">
                                <a href="tel:081234556789">081234556789</a>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 20px;">
                Rootpixel . Jl. Sriwijaya X no. 5 Jember, Jawa Timur Indonesia, 68121
            </div>
            <div style="margin-top: 20px;">
                © 2021 Levidio Wedding Vol 2 | <a href="https://levidio.id/wedding/vol2/" target="_blank">www.levidio.id/wedding/vol2</a>
            </div>
        </div>
    </div>

</body>
</html>
